classname: 
org.apache.zookeeper.server.quorum.QuorumPeerMain 
ikinci argument 
zookeeper.properties 
oncul argument1 
-Dlog4j.configuration=file:C:\kafka\bin\windows\myScripts\../../config/log4j.properties 
oncul argument2 
-Xmx512M -Xms512M 
CLASSPATH 
"C:\kafka\libs\activation-1.1.1.jar";"C:\kafka\libs\aopalliance-repackaged-2.6.1.jar";"C:\kafka\libs\argparse4j-0.7.0.jar";"C:\kafka\libs\audience-annotations-0.5.0.jar";"C:\kafka\libs\commons-cli-1.4.jar";"C:\kafka\libs\commons-lang3-3.12.0.jar";"C:\kafka\libs\commons-lang3-3.8.1.jar";"C:\kafka\libs\connect-api-3.3.1.jar";"C:\kafka\libs\connect-basic-auth-extension-3.3.1.jar";"C:\kafka\libs\connect-file-3.3.1.jar";"C:\kafka\libs\connect-json-3.3.1.jar";"C:\kafka\libs\connect-mirror-3.3.1.jar";"C:\kafka\libs\connect-mirror-client-3.3.1.jar";"C:\kafka\libs\connect-runtime-3.3.1.jar";"C:\kafka\libs\connect-transforms-3.3.1.jar";"C:\kafka\libs\hk2-api-2.6.1.jar";"C:\kafka\libs\hk2-locator-2.6.1.jar";"C:\kafka\libs\hk2-utils-2.6.1.jar";"C:\kafka\libs\jackson-annotations-2.13.3.jar";"C:\kafka\libs\jackson-core-2.13.3.jar";"C:\kafka\libs\jackson-databind-2.13.3.jar";"C:\kafka\libs\jackson-dataformat-csv-2.13.3.jar";"C:\kafka\libs\jackson-datatype-jdk8-2.13.3.jar";"C:\kafka\libs\jackson-jaxrs-base-2.13.3.jar";"C:\kafka\libs\jackson-jaxrs-json-provider-2.13.3.jar";"C:\kafka\libs\jackson-module-jaxb-annotations-2.13.3.jar";"C:\kafka\libs\jackson-module-scala_2.13-2.13.3.jar";"C:\kafka\libs\jakarta.activation-api-1.2.2.jar";"C:\kafka\libs\jakarta.annotation-api-1.3.5.jar";"C:\kafka\libs\jakarta.inject-2.6.1.jar";"C:\kafka\libs\jakarta.validation-api-2.0.2.jar";"C:\kafka\libs\jakarta.ws.rs-api-2.1.6.jar";"C:\kafka\libs\jakarta.xml.bind-api-2.3.3.jar";"C:\kafka\libs\javassist-3.27.0-GA.jar";"C:\kafka\libs\javax.servlet-api-3.1.0.jar";"C:\kafka\libs\javax.ws.rs-api-2.1.1.jar";"C:\kafka\libs\jaxb-api-2.3.0.jar";"C:\kafka\libs\jersey-client-2.34.jar";"C:\kafka\libs\jersey-common-2.34.jar";"C:\kafka\libs\jersey-container-servlet-2.34.jar";"C:\kafka\libs\jersey-container-servlet-core-2.34.jar";"C:\kafka\libs\jersey-hk2-2.34.jar";"C:\kafka\libs\jersey-server-2.34.jar";"C:\kafka\libs\jetty-client-9.4.48.v20220622.jar";"C:\kafka\libs\jetty-continuation-9.4.48.v20220622.jar";"C:\kafka\libs\jetty-http-9.4.48.v20220622.jar";"C:\kafka\libs\jetty-io-9.4.48.v20220622.jar";"C:\kafka\libs\jetty-security-9.4.48.v20220622.jar";"C:\kafka\libs\jetty-server-9.4.48.v20220622.jar";"C:\kafka\libs\jetty-servlet-9.4.48.v20220622.jar";"C:\kafka\libs\jetty-servlets-9.4.48.v20220622.jar";"C:\kafka\libs\jetty-util-9.4.48.v20220622.jar";"C:\kafka\libs\jetty-util-ajax-9.4.48.v20220622.jar";"C:\kafka\libs\jline-3.21.0.jar";"C:\kafka\libs\jopt-simple-5.0.4.jar";"C:\kafka\libs\jose4j-0.7.9.jar";"C:\kafka\libs\kafka-clients-3.3.1.jar";"C:\kafka\libs\kafka-log4j-appender-3.3.1.jar";"C:\kafka\libs\kafka-metadata-3.3.1.jar";"C:\kafka\libs\kafka-raft-3.3.1.jar";"C:\kafka\libs\kafka-server-common-3.3.1.jar";"C:\kafka\libs\kafka-shell-3.3.1.jar";"C:\kafka\libs\kafka-storage-3.3.1.jar";"C:\kafka\libs\kafka-storage-api-3.3.1.jar";"C:\kafka\libs\kafka-streams-3.3.1.jar";"C:\kafka\libs\kafka-streams-examples-3.3.1.jar";"C:\kafka\libs\kafka-streams-scala_2.13-3.3.1.jar";"C:\kafka\libs\kafka-streams-test-utils-3.3.1.jar";"C:\kafka\libs\kafka-tools-3.3.1.jar";"C:\kafka\libs\kafka_2.13-3.3.1.jar";"C:\kafka\libs\lz4-java-1.8.0.jar";"C:\kafka\libs\maven-artifact-3.8.4.jar";"C:\kafka\libs\metrics-core-2.2.0.jar";"C:\kafka\libs\metrics-core-4.1.12.1.jar";"C:\kafka\libs\netty-buffer-4.1.78.Final.jar";"C:\kafka\libs\netty-codec-4.1.78.Final.jar";"C:\kafka\libs\netty-common-4.1.78.Final.jar";"C:\kafka\libs\netty-handler-4.1.78.Final.jar";"C:\kafka\libs\netty-resolver-4.1.78.Final.jar";"C:\kafka\libs\netty-transport-4.1.78.Final.jar";"C:\kafka\libs\netty-transport-classes-epoll-4.1.78.Final.jar";"C:\kafka\libs\netty-transport-native-epoll-4.1.78.Final.jar";"C:\kafka\libs\netty-transport-native-unix-common-4.1.78.Final.jar";"C:\kafka\libs\osgi-resource-locator-1.0.3.jar";"C:\kafka\libs\paranamer-2.8.jar";"C:\kafka\libs\plexus-utils-3.3.0.jar";"C:\kafka\libs\reflections-0.9.12.jar";"C:\kafka\libs\reload4j-1.2.19.jar";"C:\kafka\libs\rocksdbjni-6.29.4.1.jar";"C:\kafka\libs\scala-collection-compat_2.13-2.6.0.jar";"C:\kafka\libs\scala-java8-compat_2.13-1.0.2.jar";"C:\kafka\libs\scala-library-2.13.8.jar";"C:\kafka\libs\scala-logging_2.13-3.9.4.jar";"C:\kafka\libs\scala-reflect-2.13.8.jar";"C:\kafka\libs\slf4j-api-1.7.36.jar";"C:\kafka\libs\slf4j-reload4j-1.7.36.jar";"C:\kafka\libs\snappy-java-1.1.8.4.jar";"C:\kafka\libs\swagger-annotations-2.2.0.jar";"C:\kafka\libs\trogdor-3.3.1.jar";"C:\kafka\libs\zookeeper-3.6.3.jar";"C:\kafka\libs\zookeeper-jute-3.6.3.jar";"C:\kafka\libs\zstd-jni-1.5.2-1.jar" 
JAVA 
"C:\Program Files\Java\jdk-16.0.2/bin/java" 
KAFKA_HEAP_OPTS 
-Xmx512M -Xms512M 
KAFKA_JVM_PERFORMANCE_OPTS 
-server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -Djava.awt.headless=true 
